# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.modules.enabled += "EagerLoaderModule"

db.default.driver="org.postgresql.Driver"
db.default.jdbc=${?JDBC_DATABASE_URL}
db.default.username=${?JDBC_DATABASE_USERNAME}
db.default.password=${?JDBC_DATABASE_PASSWORD}

ebean.default = ["models.*"]

play.evolutions.db.default.autoApply= true
